<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/paymentfont.min.css">
<link rel="stylesheet" href="css/slider-radio.css">
<link rel="stylesheet" href="css/plyr.css">
<link rel="stylesheet" href="css/main.css">

<!-- Favicons -->
<link rel="icon" type="image/png" href="icon/favicon-32x32.png"
	sizes="32x32">
<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
<title>CRList</title>
<style>

* {
	margin: 0;
	padding: 0;
}

.dashbox {
	background-color: #222222;
	margin-top: 20px;
	margin-bottom : 20px;
	border-radius: 12px;
	overflow: hidden;
	border: 1px solid #222227;
	width: 800px;
	margin: 0 auto;
	
}

.dashbox__title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	border-bottom: 1px solid #222227;
}

.dashbox__title h3 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	color: #fff;
	font-weight: 400;
	font-size: 20px;
	line-height: 100%;
	margin-bottom: 0;
	font-family: 'Inter', sans-serif;
}

.dashbox__title h3 svg {
	fill: #0099FF;
	margin-right: 10px;
	width: 22px;
	height: auto;
}

.dashbox__title h3 span {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 18px;
	min-width: 18px;
	color: #fff;
	padding: 0 5px;
	border-radius: 6px;
	font-family: 'Inter', sans-serif;
	font-size: 10px;
	pointer-events: none;
	background-color: #0099FF;
	margin-bottom: auto;
	margin-left: 5px;
}

.dashbox__wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	
}

.dashbox__more {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 13px;
	margin-left: 15px;
	color: #c0c0c0;
	font-family: 'Inter', sans-serif;
}

.dashbox__more:hover {
	color: #0099FF;
}

.dashbox__refresh {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 22px;
	height: 30px;
}

.dashbox__refresh svg {
	fill: #c0c0c0;
	width: 18px;
	height: auto;
	transition: fill 0.5s ease;
}

.dashbox__refresh:hover svg {
	fill: #0099FF;
}

.dashbox__table-wrap {
	position: relative;
	display: block;
	width: 100%;
	overflow: auto;
	padding: 20px 20px 5px;
}

.dashbox__table-scroll {
	width: 100%;
	display: block;
}

.dashbox__list-wrap {
	padding: 20px;
	position: relative;
	display: block;
	width: 100%;
	height: 550px;
	
}

.dashbox__scroll {
	position: relative;
	max-height: 500px;
	width: 100%;
	overflow: hidden;
	padding-right: 14px;
}

.dashbox__note {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #222227;
	height: 58px;
	color: #c0c0c0;
	justify-content: space-between;
	
	
}

.dashbox__note:last-child {
	height: 48px;
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

 hr {
	 background-color: #0099FF;
}

.dashbox__note p {
	color: #c0c0c0;
	font-size: 16px;
	line-height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	width: calc(100% - 30px);
	display: block;
	margin-bottom: 0;
	font-weight: 400;
}

.dashbox__note p a {
	color: #fff;
	text-decoration: underline;
}

.dashbox__note p a:hover {
	color: #fff;
	text-decoration: none;
}

.dashbox__note span {
	padding: 0;
	font-size: 13px;
	color: #c0c0c0;
	position: relative;
	background-color: transparent;
	top: auto;
	left: auto;
	display: block;
	width: 100%;
	margin-top: 5px;
}


@media ( min-width : 768px) {
	.dashbox {
		margin-top: 30px;
		
	}
}
.sign__btn1 {
  width: 50px;
  height: 40px;
  border-radius: 12px;
  background-color: #0099FF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin: 15px auto;
}
#read{
		
			color: blue;
		}
		#read1{
		
			color: red;
		}
.divTable {
	display: table;
	width: 100%;
	
}

.divTableRow {
	display: table-row;
}

.divTableHeading {
	display: table-header-group;
}

.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}

.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}

.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}

.divTableBody {
	display: table-row-group;
}
</style>
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<header th:replace="header.html :: header"></header>
<aside th:replace="sidebar.html :: aside"></aside>
<body>



	<div class="dashbox">
		<div class="dashbox__title">
			<h3>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path
						d="M19.05566,2h-14a3.00328,3.00328,0,0,0-3,3V19a3.00328,3.00328,0,0,0,3,3h14a3.00328,3.00328,0,0,0,3-3V5A3.00328,3.00328,0,0,0,19.05566,2Zm-14,2h14a1.001,1.001,0,0,1,1,1v8H17.59082a1.99687,1.99687,0,0,0-1.66406.89062L14.52051,16H9.59082L8.18457,13.89062A1.99687,1.99687,0,0,0,6.52051,13H4.05566V5A1.001,1.001,0,0,1,5.05566,4Zm14,16h-14a1.001,1.001,0,0,1-1-1V15H6.52051l1.40625,2.10938A1.99687,1.99687,0,0,0,9.59082,18h4.92969a1.99687,1.99687,0,0,0,1.66406-.89062L17.59082,15h2.46484v4A1.001,1.001,0,0,1,19.05566,20Z" /></svg>
				1:1 문의하기
			</h3>


		</div>

		<div class="dashbox__list-wrap">
			<div class="dashbox__scroll">
				<div class="divTable">
					<div class="divTableBody">
						<div class="divTableRow">
							<div class="dashbox__note">

								<div class="divTableCell">방번호</div>
								<div class="divTableCell">아이디</div>
								<div class="divTableCell">메시지 확인여부</div>
								<div class="divTableCell">채팅방</div>
							</div>


						</div><hr/>
							<div class="divTableRow" th:each="crlist:${crlist}">
						<div class="dashbox__note">
						
								<div class="divTableCell" th:text="${crlist.crNum}"></div>
								<div style="color: white;" class="divTableCell" th:text="${crlist.crId}"></div>
								<div style="color: yellow;" class="divTableCell" th:text="${crlist.crRead}" id='read'
									th:if="${crlist.crRead eq '새메시지'}"></div>
								<div style="color: gray;" class="divTableCell" th:if="${crlist.crRead eq '읽음'}" id='read1'
									th:text="${crlist.crRead}"></div>
								<div class="divTableCell">
									<button th:if="${session.login ne null}" class='sign__btn1'
										th:onclick="crRead([[ ${crlist.crId} ]])">입장</button>
								</div>

							</div><hr/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<footer th:replace="footer.html :: footer"></footer>
<script type="text/javascript">
	function crRead(crId) {

		location.href = "moveChating?mId=" + crId;

		/* $.ajax({

			type : "POST",
			url : "/readupdate",
			data : {
				"crId" : crId
			},
			dataType : "json",
			success : function() {

			},
			error : function() {

			}

		}); */

	};
</script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/slider-radio.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/main.js"></script>

</html>